<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            background-color: skyblue;
            margin: 0;
            overflow: hidden;
        }
        #board {
            background-image: url("../images/flappybird.background.png");
            background-size: contain;
        }

        #text-container {
            position: absolute;
            top: 10px;
            left: 10px;
            text-align: left;
            color: green;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <canvas id="board"></canvas>
    <script src="script.js"></script>
</body>
</html>

